# InnoBot_v2

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/innochatbot/admin/command/: AccessRuleCommand.java  FileCommand.java  FilePathCommand.java
backend/src/main/java/com/innochatbot/admin/controller/: AccessRuleController.java  AdminController.java  FilePathController.java  ManualController.java
backend/src/main/java/com/innochatbot/admin/dto/: AccessRuleDTO.java  FilePathDTO.java  ManualDTO.java  SettingDTO.java  fileDTO.java
backend/src/main/java/com/innochatbot/admin/mapper/: AccessRuleMapper.java  AutoNumMapper.java  AutoNumMapper.xml  FilePathMapper.java  FilePathMapper.xml  ManualMapper.java  ManualMapper.xml
backend/src/main/java/com/innochatbot/admin/service/: AutoNumService.java  ManualDeleteService.java  ManualFileService.java  ManualReadService.java  ManualWriteService.java
backend/src/main/java/com/innochatbot/admin/service/accessRule/: AccessRuleDeleteService.java  AccessRuleDetailService.java  AccessRuleListService.java  AccessRuleUpdateService.java  AccessRuleWriteService.java
backend/src/main/java/com/innochatbot/admin/service/filePath/: FilePathDeleteService.java  FilePathDetailService.java  FilePathListService.java  FilePathUpdateService.java  FilePathWriteService.java
backend/src/main/java/com/innochatbot/api/controller/: ChatController.java
backend/src/main/java/com/innochatbot/api/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/innochatbot/api/service/: ChatService.java  ChatServiceCopy.java  EmbeddingService.java  EmbeddingService1.java
backend/src/main/java/com/innochatbot/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/innochatbot/inno_chatbot/: InnoChatbotApplication.java
backend/src/main/java/com/innochatbot/inno_chatbot/cli/: EmbeddingCli.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/thymeleaf/admin/: manuals.html  manuals_write  settings.html
docs/: settings.csv
frontend/src/: App copy.jsx  App.css  App.jsx
