spring.application.name=inno-chatbot

# === Database 설정 ===
# spring.datasource.url=jdbc:mariadb://db:3306/rag
# 로컬 IDE/./mvnw spring-boot:run 으로 실행할 때
spring.datasource.url=jdbc:mariadb://localhost:3306/rag
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Thymeleaf
spring.thymeleaf.cache:false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# JPA가 스키마를 관리하지 않도록 (자동관리 비활성화 )
spring.jpa.hibernate.ddl-auto=none

# MyBatis 
# DTO 클래스가 있는 패키지(resultType 생략 가능하게 해줌)
mybatis.type-aliases-package=com.innochatbot.admin.dto
#스네이크 -> 카멜 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true
# 매퍼 xml 위치
mybatis.mapper-locations=classpath:mapper/*.xml 


# === OpenAI 키 설정 ===
openai.api.key=${OPENAI_API_KEY}

# 4) Actuator 엔드포인트 노출 (선택)
management.endpoints.web.exposure.include=health,info

server.address=0.0.0.0
server.port=8080

# 개발, 테스트용: 더미 벡터 사용
embedding.useDummy=true

# 운영용: 실제 API 호출
# embedding.useDummy=false

#file 설정
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB